.add-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__item {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    border-radius: 20px;

    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-light);

    &-left {
      flex-basis: 65%;
    }

    &-right {
      flex-basis: 30%;
    }
  }

  &__item:first-child {
    background-color: #e06fa3;
  }

  &__item:nth-child(2) {
    background-color: #e9b666;
  }

  &__left-item {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 45%;

    & svg {
      margin-right: 10px;
    }

    & path {
      fill: var(--color-light);
    }
  }

  &__divider {
    height: 20px;
    width: 2px;
    background-color: var(--color-light);
  }
  &__value {
    flex-basis: 45%;
  }
}
