.air-quality {
  background-color: var(--color-light);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 3px 3px 15px rgba($color: #000000, $alpha: 0.1);
  &__extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--color-deepest-fig);
  }

  &__status {
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    & svg#status {
      width: 48px;
      height: 48px;
      margin-right: 20px;
      path {
        fill: var(--color-green);
      }
    }

    &-body {
      display: flex;
      flex-direction: column;
    }

    &-title {
      font-size: 24px;
      line-height: 1.2;
      font-weight: 600;
      color: var(--color-green);
    }

    &-desc {
      font-size: 16px;
      line-height: 1.2;
      color: lightgray;
      font-weight: 500;
    }

    &-refresh {
      padding: 8px 16px;
      margin-left: auto;
      border: none;
      outline: none;
      border-radius: 8px;
      background-color: var(--color-cotton-ball);
      color: var(--color-orchid);
      font-size: 16px;
      line-height: 1.2;
      font-weight: 600;
    }
  }

  .elements {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__card {
      width: 70px;
      min-height: 100%;
      padding: 20px 10px;
      background-color: var(--color-mint-cream);
      border-radius: 20px;
      text-align: center;

      &-value {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 600;
        color: var(--color-green);
        margin-bottom: 10px;
      }

      &-name {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
        color: var(--color-green);
        margin-bottom: 10px;
      }
    }
  }
}
